<aura:component controller="CreateRuleButtonCTR" implements="flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride" access="global" >

    <!-- Attributes -->

    <aura:attribute type="String" name="objectSelected" default="Account" />
    <aura:attribute type="List" name="optionsObjects" default="[
        {'label': 'Account', 'value': 'Account'},
        {'label': 'Lead', 'value': 'Lead'},
        {'label': 'Opportunity', 'value': 'Opportunity'}
    ]"/>

    <!-- Handlers -->

    <aura:handler name="init" value="{! this }" action="{! c.init }"/>

    <!-- Services -->
    <lightning:navigation aura:id="navService"/>

    <!-- Body -->

    <lightning:card title="Create Rule">
        <lightning:recordEditForm 
                aura:id="ruleRecordEditForm" 
                objectApiName="Rule__c" 
                onsubmit="{! c.handleSubmit }"
                onsuccess="{! c.handleSuccess }">

            <lightning:messages />
            <div class="slds-grid">
                <div class="slds-col slds-size_1-of-2">
                    <lightning:inputField fieldName="Name"/>
                    <lightning:inputField fieldName="Active__c"/>
                </div>
                <div class="slds-col slds-size_1-of-2">
                    <lightning:combobox name="Objects" label="Objects" value="{! v.objectSelected }" placeholder="Select Object" options="{! v.optionsObjects }"/>
                </div>
            </div>
            <div class="slds-align_absolute-center">
                <lightning:button class="slds-m-top_small" variant="brand" type="submit" name="save" label="Save" />
                <lightning:button class="slds-m-top_small" variant="brand" name="cancel" label="Cancel" onclick="{! c.handleCancel }" />
            </div>
        </lightning:recordEditForm>
    </lightning:card>

</aura:component>